<?xml version="1.0" encoding="UTF-8"?>
<interface>

<object class="GtkBox" id="appearance">
  <property name="visible">True</property>
  <property name="can-focus">False</property>
  <property name="margin-start">12</property>
  <property name="margin-end">12</property>
  <property name="margin-top">12</property>
  <property name="margin-bottom">12</property>
  <property name="orientation">vertical</property>            
  <child>

  <object class="GtkListBox">

    <child>
      <object class="GtkListBoxRow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">32</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Shrink Icons</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                </child>
               
               <child> 
                <object class="GtkSwitch" id="shrink-icons">
                  <property name="valign">center</property>
                </object>
              </child>
                
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Shrink the dash icons size.</property>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBoxRow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">32</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Scale Icons</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                </child>
               
               <child> 
                <object class="GtkScale" id="scale-icons">
                  <property name="valign">center</property>
                  <property name="hexpand">true</property>
                  <property name="width-request">140px</property>
                  <property name="draw-value">false</property>
                  <property name="value-pos">right</property>
                  <property name="orientation">horizontal</property>
                  <property name="digits">2</property>
                  <property name="adjustment">scale-icons-adjust</property>
                </object>
              </child>
                
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Adjust icon sizes with custom scale. This overrides the shrink option.</property>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBoxRow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">32</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Dark Background</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                </child>
               
               <child> 
                <object class="GtkSwitch" id="background-dark">
                  <property name="valign">center</property>
                </object>
              </child>
                
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Use dark color as dash background.</property>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBoxRow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">32</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Background Opacity</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                </child>
               
               <child> 
                <object class="GtkScale" id="background-opacity">
                  <property name="valign">center</property>
                  <property name="hexpand">true</property>
                  <property name="width-request">140px</property>
                  <property name="draw-value">false</property>
                  <property name="value-pos">right</property>
                  <property name="orientation">horizontal</property>
                  <property name="digits">2</property>
                  <property name="adjustment">background-opacity-adjust</property>
                </object>
              </child>
                
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Adjust dash background opacity.</property>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="GtkListBoxRow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>

        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="orientation">vertical</property>            
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="spacing">32</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Translucent Topbar</property>
                    <property name="xalign">0</property>
                    <property name="hexpand">1</property>
                    <attributes>
                      <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                    </attributes>
                  </object>
                </child>
               
               <child> 
                <object class="GtkSwitch" id="translucent-topbar">
                  <property name="valign">center</property>
                </object>
              </child>
                
              </object>
            </child>

            <child>
              <object class="GtkLabel">
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Make the topbar translucent.</property>
              </object>
            </child>
            
          </object>
        </child>
      </object>
    </child>

  </object>  

</child>
</object>

  <object class="GtkAdjustment" id="scale-icons-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>

  <object class="GtkAdjustment" id="background-opacity-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
</interface>
