<?xml version="1.0"?>
<interface>
  <object class="GtkBox" id="general">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkListBox">
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Preferred Monitor</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkDropDown" id="preferred-monitor">
                        <property name="valign">center</property>
                        <property name="model">preferred-monitor-model</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Show dock on selected monitor.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Animate Icons</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="animate-icons-unmute">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Animate the dash icons the pointer enters and moves over the dock.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Opening Animation</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="open-app-animation">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Animate icons on opening new apps.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Autohide Icons</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="autohide-dash">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Hide the dock when it overlaps with windows or when at fullscreen mode.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Pressure Sense</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="pressure-sense">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Move pointer down to force dash visiblity.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Peek Icons</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="peek-hidden-icons">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Partially show animated icons when the dash is auto hidden.This works only when pressure sense is enabled.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Experimental Features</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="experimental-features">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Enable settings for experimental features. These features may likely still contain bugs.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkListBoxRow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">12</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">32</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Visual Indicators</property>
                        <property name="xalign">0</property>
                        <property name="hexpand">1</property>
                        <attributes>
                          <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                        </attributes>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSwitch" id="debug-visual">
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">Show visual indicators when animations are running.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStringList" id="preferred-monitor-model">
    <items>
      <item translatable="yes">Primary Monitor</item>
      <item translatable="yes">Secondary Monitor</item>
      <item translatable="yes">Monitor 3</item>
      <item translatable="yes">Monitor 4</item>
      <item translatable="yes">Monitor 5</item>
      <item translatable="yes">Monitor 6</item>
    </items>
  </object>
  <object class="GtkStringList" id="dock-location-model">
    <items>
      <item translatable="yes">Bottom</item>
      <item translatable="yes">Left (experimental)</item>
      <item translatable="yes">Right (experimental)</item>
    </items>
  </object>
  <object class="GtkStringList" id="open-app-animation-model">
    <items>
      <item translatable="yes">None</item>
      <item translatable="yes">Bounce</item>
    </items>
  </object>
</interface>
