<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="general">
    <property name="name">general</property>
    <property name="title" translatable="yes">General</property>
    <property name="icon-name">general-symbolic</property>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Animation</property>
        <property name="description" translatable="yes"></property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Animate Icons</property>
            <property name="subtitle" translatable="yes"
              >Animate the dash icons the pointer enters and moves over the dock.</property
            >
            <property name="activatable-widget">animate-icons</property>
            <child>
              <object class="GtkSwitch" id="animate-icons">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Autohide</property>
        <property name="description" translatable="yes"></property>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Autohide Icons</property>
            <property name="subtitle" translatable="yes"
              >Hide the dock when it overlaps with windows or when at fullscreen mode.</property
            >
            <property name="activatable-widget">autohide-dash</property>
            <child>
              <object class="GtkSwitch" id="autohide-dash">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Pressure Sense</property>
            <property name="subtitle" translatable="yes"
              >Move pointer down to force dash visiblity.</property
            >
            <property name="activatable-widget">pressure-sense</property>
            <child>
              <object class="GtkSwitch" id="pressure-sense">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>

    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Special Icons</property>
        <property name="description" translatable="yes"></property>

        <!-- hide this from justperfection
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Apps Icon</property>
            <property name="subtitle" translatable="yes"
              >Show the apps icon.</property
            >
            <property name="activatable-widget">apps-icon</property>
            <child>
              <object class="GtkSwitch" id="apps-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        -->

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Trash Icon</property>
            <property name="subtitle" translatable="yes"
              >Add a dynamic Trash icon which changes with its state and with a access to Empty Trash action.</property
            >
            <property name="activatable-widget">trash-icon</property>
            <child>
              <object class="GtkSwitch" id="trash-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        
      </object>
    </child>
  </object>
</interface>
