<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="others">
    <property name="name">others</property>
    <property name="title" translatable="yes">Others</property>
    <property name="icon-name">other-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Special Icons</property>
        <property name="description" translatable="yes">Add dynamic effects or animationts to the dash icons.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Favorite Apps Only</property>
            <property name="subtitle" translatable="yes">Show only icons of favorite apps. Hide icons of other running apps.</property>
            <property name="activatable-widget">favorites-only</property>
            <child>
              <object class="GtkSwitch" id="favorites-only">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Apps Icon</property>
            <property name="subtitle" translatable="yes">Show the Overview Apps icon.</property>
            <property name="activatable-widget">apps-icon</property>
            <child>
              <object class="GtkSwitch" id="apps-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Trash</property>
            <property name="subtitle" translatable="yes">Add a dynamic Trash icon which changes with its state and which has access to Empty Trash action.</property>
            <property name="activatable-widget">trash-icon</property>
            <child>
              <object class="GtkSwitch" id="trash-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Mounted Devices</property>
            <property name="subtitle" translatable="yes">Show mounted device icons to quickly open or unmount volumes.</property>
            <property name="activatable-widget">mounted-icon</property>
            <child>
              <object class="GtkSwitch" id="mounted-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Clock</property>
            <property name="subtitle" translatable="yes">Show an analog clock widget. Requires Clocks app (gnome-clocks) pinned to the dash.</property>
            <property name="activatable-widget">clock-icon</property>
            <child>
              <object class="GtkSwitch" id="clock-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Calendar</property>
            <property name="subtitle" translatable="yes">Show an calendar widget. Requires Calendar app (gnome-calendar) pinned to the dash.</property>
            <property name="activatable-widget">calendar-icon</property>
            <child>
              <object class="GtkSwitch" id="calendar-icon">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
