<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesPage" id="tweaks">
    <property name="name">tweaks</property>
    <property name="title" translatable="yes">Tweak</property>
    <property name="icon-name">applications-symbolic</property>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Animation</property>
        <property name="description" translatable="yes">Tweak animation settings for performance or quality.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Magnification</property>
            <property name="subtitle" translatable="yes">Set maximum icon size when zoomed and animated.</property>
            <property name="activatable-widget">animation-magnify</property>
            <child>
              <object class="GtkScale" id="animation-magnify">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">animation-magnify-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Spread</property>
            <property name="subtitle" translatable="yes">Set icons spread radius when zoomed and animated.</property>
            <property name="activatable-widget">animation-spread</property>
            <child>
              <object class="GtkScale" id="animation-spread">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">animation-spread-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Rise</property>
            <property name="subtitle" translatable="yes">Set icons rise height when zoomed and animated.</property>
            <property name="activatable-widget">animation-rise</property>
            <child>
              <object class="GtkScale" id="animation-rise">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">animation-rise-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Bounce</property>
            <property name="subtitle" translatable="yes">Set icons bounce height when clicked and animated.</property>
            <property name="activatable-widget">animation-bounce</property>
            <child>
              <object class="GtkScale" id="animation-bounce">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">animation-bounce-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Items Angle</property>
            <property name="subtitle" translatable="yes">Set folder items pullout angle.</property>
            <property name="activatable-widget">items-pullout-angle</property>
            <child>
              <object class="GtkScale" id="items-pullout-angle">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">items-pullout-angle-adjust</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Autohide</property>
        <property name="description" translatable="yes">Tweak autohide settings.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Autohide Speed</property>
            <property name="subtitle" translatable="yes">Set autohide animation speed.</property>
            <property name="activatable-widget">autohide-speed</property>
            <child>
              <object class="GtkScale" id="autohide-speed">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">autohide-speed-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Pressure Sense-sitivity</property>
            <property name="subtitle" translatable="yes">Set pressure sense sensitivity.</property>
            <property name="activatable-widget">pressure-sense-sensitivity</property>
            <child>
              <object class="GtkScale" id="pressure-sense-sensitivity">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">scroll-sensitivity-adjust</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Blur Background</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Blur Quality</property>
            <property name="subtitle" translatable="yes">Set blur resolution quality (affects startup time).</property>
            <property name="activatable-widget">blur-resolution</property>
            <child>
              <object class="GtkDropDown" id="blur-resolution">
                <property name="valign">center</property>
                <property name="model">blur-resolution-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="visible">true</property>
            <property name="title" translatable="yes">Disable at Overview</property>
            <property name="subtitle" translatable="yes">Disable bluring at overview</property>
            <property name="activatable-widget">disable-blur-at-overview</property>
            <child>
              <object class="GtkSwitch" id="disable-blur-at-overview">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Performance</property>
        <property name="description" translatable="yes"/>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Icon Quality</property>
            <property name="subtitle" translatable="yes">Set icon resolution to improve rendering quality.</property>
            <property name="activatable-widget">icon-resolution</property>
            <child>
              <object class="GtkDropDown" id="icon-resolution">
                <property name="valign">center</property>
                <property name="model">icon-resolution-model</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Framerate</property>
            <property name="subtitle" translatable="yes">Set animation framerate. High setting shows smooth animations at the expense of high cpu resource.</property>
            <property name="activatable-widget">animation-fps</property>
            <child>
              <object class="GtkDropDown" id="animation-fps">
                <property name="valign">center</property>
                <property name="model">animation-fps-model</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <property name="title" translatable="yes">Behavior</property>
        <property name="description" translatable="yes">Tweak icon behavior when clicked or scrolled over.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Cycle Windows</property>
            <property name="subtitle" translatable="yes">Scroll over dock icons. Press CTRL to affect only windows in current workspace.</property>
            <child>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Sensitivity</property>
            <property name="subtitle" translatable="yes">Set scroll sensitivity.</property>
            <property name="activatable-widget">scroll-sensitivity</property>
            <child>
              <object class="GtkScale" id="scroll-sensitivity">
                <property name="valign">center</property>
                <property name="hexpand">true</property>
                <property name="width-request">140px</property>
                <property name="draw-value">true</property>
                <property name="value-pos">right</property>
                <property name="orientation">horizontal</property>
                <property name="digits">2</property>
                <property name="adjustment">scroll-sensitivity-adjust</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Maximize/Minimize Windows</property>
            <property name="subtitle" translatable="yes">Click on icon to minimze windows. Press SHIFT and click to maximize.</property>
            <child>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Launch new instance</property>
            <property name="subtitle" translatable="yes">Press CTRL and click on icon to launch a new app instance.</property>
            <child>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkStringList" id="icon-resolution-model">
    <items>
      <item translatable="yes">Default</item>
      <!-- x2 -->
      <item translatable="yes">x1</item>
      <item translatable="yes">x2</item>
      <item translatable="yes">x3</item>
      <item translatable="yes">x4</item>
    </items>
  </object>
  <object class="GtkStringList" id="blur-resolution-model">
    <items>
      <item translatable="yes">Default</item>
      <item translatable="yes">25%</item>
      <item translatable="yes">50%</item>
      <item translatable="yes">100%</item>
    </items>
  </object>
  <object class="GtkStringList" id="animation-fps-model">
    <items>
      <item translatable="yes">High</item>
      <!-- 15 60ps-->
      <item translatable="yes">Medium</item>
      <!-- 25 40fps -->
      <item translatable="yes">Low</item>
      <!-- 50 20fps -->
    </items>
  </object>
  <object class="GtkAdjustment" id="scroll-sensitivity-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="animation-magnify-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="animation-spread-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="animation-rise-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="animation-bounce-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="autohide-speed-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
  <object class="GtkAdjustment" id="items-pullout-angle-adjust">
    <property name="lower">0.0</property>
    <property name="upper">1.0</property>
    <property name="step-increment">0.01</property>
  </object>
</interface>
